{
  "name": "feedback-tool",
  "description": "Turn a spoken feedback recording (Meta Quest capture or any video file) into a transcript, stamped contact sheets and an issues doc, with the heavy lifting done locally",
  "version": "0.1.0",
  "author": {
    "name": "Nick Vyhouski"
  },
  "keywords": [
    "feedback",
    "video",
    "whisper",
    "ffmpeg",
    "quest",
    "bug-report"
  ]
}
